Groupe 13 
	étape 1 : iwasblind


Groupe 12
	étape 1 : decrypt(eW5vdmluZm9ybWF0aXF1ZQ==)
	étape 2 : ynovinformatique
	
Groupe 11
	étape 1 : 

Groupe 10
	étape 1 : vache-lol
	étape 2 : HTTPS://CHALLENGE48H-G10.HEROKUAPP.COM/VIDEO/CHALLENGE.MP4
	étape 3 : nnwJ9C//d6z0H2J+b7Rz5Exw==
    
Groupe 9
	étape 1 : AF44
	étape 2 :
	
	
	UmVsaXNleiBiaWVuIGxhIGNvbnNpZ25lIHBvdXIgbGUgcHJlc2lkZW50 	-> Relisez bien la consigne pour le president
	QVNDSUkgdG8gdGV4dCwgcmVzdWx0IDMgY2hhcg==   					-> ASCII to text, result 3 char
																->	081 086 078 068 083 085 107 103 100 071 056 103 
																	100 071 086 052 100 067 119 103 099 109 086 
																	122 100 087 120 048 073 068 077 103 089 050 104 104 
																	099 103 061 061
	
	7510849
	
Groupe 8 
	étape 1 : Non 
	étape 2 : 0 du 404
	étape 3 : 55.750,37.617
			  Moscou
	étape 4 : 1380
	étape 5 : href="/superposition"
	étape 6 : entrez gg
	étape 7 : href="/F1n@L"
	FINI 20h32

Groupe 7
	étape 1 :
	
Groupe 6
	étape 1 : 51°50'55.1"N 0°33'16.6"W -> Giant Lion
	étape 2 :